{
  "name": "the-collector",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "typecheck": "tsc -p .",
    "test:gen": "node --experimental-strip-types scripts/check-ekspertiz.ts",
    "test:locales": "node scripts/check-locales.mjs shared/locales src/locales",
    "android": "powershell -ExecutionPolicy Bypass -File scripts/android.ps1",
    "build:test": "tsc -p . && vite build --mode testing",
    "simulate": "node --experimental-strip-types scripts/simulate.ts",
    "icons": "node scripts/make-icons.cjs",
    "release": "powershell -ExecutionPolicy Bypass -File scripts/release.ps1"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/device": "^8.0.3",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capgo/native-purchases": "^8.8.1",
    "@fmjapps/capacitor-play-games": "file:plugins/play-games",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.1"
  }
}
